$ cd Taller_1/

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1 (master)
$ cd Adhesivos_Ópticos/

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Adhesivos_Ópticos (master)
$ wget -i 
C:\windows\system32\wget.exe: option requires an argument -- i
Usage: wget [OPTION]... [URL]...

Try `wget --help' for more options.

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Adhesivos_Ópticos (master)
$ wget -i links.txt 
--2023-09-03 21:58:40--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/optical%20adhesives/Loctite-3526/Iezzi.yml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.HTTP request sent, awaiting response... 200 OK
Length: 17552 (17K) [text/plain]
Saving to: 'Iezzi.yml'

Iezzi.yml                 100%[===================================>]  17.14K  18.1KB/s    in 0.9s    

2023-09-03 21:58:42 (18.1 KB/s) - 'Iezzi.yml' saved [17552/17552]

--2023-09-03 21:58:42--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/optical%20adhesives/NOA-1348/Iezzi.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 17552 (17K) [text/plain]
Saving to: 'Iezzi.yml.1'

Iezzi.yml.1               100%[===================================>]  17.14K  33.2KB/s    in 0.5s    

2023-09-03 21:58:42 (33.2 KB/s) - 'Iezzi.yml.1' saved [17552/17552]

--2023-09-03 21:58:42--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/optical%20adhesives/NOA-61/Joseph.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 16333 (16K) [text/plain]
Saving to: 'Joseph.yml'

Joseph.yml                100%[===================================>]  15.95K  79.2KB/s    in 0.2s    

2023-09-03 21:58:43 (79.2 KB/s) - 'Joseph.yml' saved [16333/16333]

--2023-09-03 21:58:43--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/optical%20adhesives/NOA-61/Joseph.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 16333 (16K) [text/plain]
Saving to: 'Joseph.yml.1'

Joseph.yml.1              100%[===================================>]  15.95K  16.5KB/s    in 1.0s    

2023-09-03 21:58:45 (16.5 KB/s) - 'Joseph.yml.1' saved [16333/16333]

FINISHED --2023-09-03 21:58:45--
Total wall clock time: 5.0s
Downloaded: 4 files, 66K in 2.6s (25.1 KB/s)

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Adhesivos_Ópticos (master)
$ cd -
/c/Users/santi/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1 (master)
$ cd Combustible/

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Combustible (master)
$ wget -i links.txt 
--2023-09-03 21:59:23--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/fuel/biodisel/Wang-20C.yml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.HTTP request sent, awaiting response... 200 OK
Length: 3357 (3.3K) [text/plain]
Saving to: 'Wang-20C.yml'

Wang-20C.yml              100%[===================================>]   3.28K  11.6KB/s    in 0.3s    

2023-09-03 21:59:25 (11.6 KB/s) - 'Wang-20C.yml' saved [3357/3357]

FINISHED --2023-09-03 21:59:25--
Total wall clock time: 2.0s
Downloaded: 1 files, 3.3K in 0.3s (11.6 KB/s)

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Combustible (master)
$ cd - 
/c/Users/santi/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1 (master)
$ cd Exotico/

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Exotico (master)
$ wget -i links.txt 
--2023-09-03 22:01:23--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/exotic/metamaterials/Valentine.yml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.HTTP request sent, awaiting response... 200 OK
Length: 973 [text/plain]
Saving to: 'Valentine.yml'

Valentine.yml             100%[===================================>]     973  --.-KB/s    in 0.02s   

2023-09-03 22:01:25 (45.7 KB/s) - 'Valentine.yml' saved [973/973]

FINISHED --2023-09-03 22:01:25--
Total wall clock time: 1.7s
Downloaded: 1 files, 973 in 0.02s (45.7 KB/s)

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Exotico (master)
$ cd - 
/c/Users/santi/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1 (master)
$ cd Materia_Inorgánica/

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Materia_Inorgánica (master)
$ wget -i
C:\windows\system32\wget.exe: option requires an argument -- i
Usage: wget [OPTION]... [URL]...

Try `wget --help' for more options.

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Materia_Inorgánica (master)
$ wget -i links.txt 
--2023-09-03 22:02:04--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/Ar/Sinnock-liquid-90K.yml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.HTTP request sent, awaiting response... 200 OK
Length: 673 [text/plain]
Saving to: 'Sinnock-liquid-90K.yml'

Sinnock-liquid-90K.yml    100%[===================================>]     673  --.-KB/s    in 0s      

2023-09-03 22:02:05 (10.4 MB/s) - 'Sinnock-liquid-90K.yml' saved [673/673]

--2023-09-03 22:02:05--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/CO1/Smith.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 1657 (1.6K) [text/plain]
Saving to: 'Smith.yml'

Smith.yml                 100%[===================================>]   1.62K  6.73KB/s    in 0.2s    

2023-09-03 22:02:05 (6.73 KB/s) - 'Smith.yml' saved [1657/1657]

--2023-09-03 22:02:05--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/CS2/Ghosal.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 1132 (1.1K) [text/plain]
Saving to: 'Ghosal.yml'

Ghosal.yml                100%[===================================>]   1.11K  --.-KB/s    in 0s      

2023-09-03 22:02:06 (17.1 MB/s) - 'Ghosal.yml' saved [1132/1132]

--2023-09-03 22:02:06--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/D2/Weber.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 1071 (1.0K) [text/plain]
Saving to: 'Weber.yml'

Weber.yml                 100%[===================================>]   1.05K  --.-KB/s    in 0s       

2023-09-03 22:02:06 (16.0 MB/s) - 'Weber.yml' saved [1071/1071]

--2023-09-03 22:02:06--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/GaP/Bond.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 832 [text/plain]
Saving to: 'Bond.yml'

Bond.yml                  100%[===================================>]     832  --.-KB/s    in 0.001s   

2023-09-03 22:02:06 (549 KB/s) - 'Bond.yml' saved [832/832]

--2023-09-03 22:02:06--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/Kr/Sinnock-solid-115.95K.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 675 [text/plain]
Saving to: 'Sinnock-solid-115.95K.yml'

Sinnock-solid-115.95K.yml 100%[===================================>]     675  --.-KB/s    in 0s      

2023-09-03 22:02:06 (10.9 MB/s) - 'Sinnock-solid-115.95K.yml' saved [675/675]

--2023-09-03 22:02:06--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/ReS2/Munkhbat-gamma.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 33953 (33K) [text/plain]
Saving to: 'Munkhbat-gamma.yml'

Munkhbat-gamma.yml        100%[===================================>]  33.16K  12.5KB/s    in 2.6s    

2023-09-03 22:02:09 (12.5 KB/s) - 'Munkhbat-gamma.yml' saved [33953/33953]

--2023-09-03 22:02:10--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/Sc2O3/Arndt.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 899 [text/plain]
Saving to: 'Arndt.yml'

Arndt.yml                 100%[===================================>]     899  --.-KB/s    in 0s      

2023-09-03 22:02:11 (11.1 MB/s) - 'Arndt.yml' saved [899/899]

--2023-09-03 22:02:11--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/Se/Campel-o.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 521 [text/plain]
Saving to: 'Campel-o.yml'

Campel-o.yml              100%[===================================>]     521  --.-KB/s    in 0s       

2023-09-03 22:02:11 (8.44 MB/s) - 'Campel-o.yml' saved [521/521]

--2023-09-03 22:02:11--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/main/SiO/Hass.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 3570 (3.5K) [text/plain]
Saving to: 'Hass.yml'

Hass.yml                  100%[===================================>]   3.49K  9.74KB/s    in 0.4s    

2023-09-03 22:02:12 (9.74 KB/s) - 'Hass.yml' saved [3570/3570]

FINISHED --2023-09-03 22:02:12--
Total wall clock time: 8.3s
Downloaded: 10 files, 44K in 3.2s (13.5 KB/s)

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Materia_Inorgánica (master)
$ cd - 
/c/Users/santi/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1 (master)
$ cd Materia_Orgánica/

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Materia_Orgánica (master)
$ wget -i links.txt 
--2023-09-03 22:02:45--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/organic/(C2H6OSi)n%20-%20polydimethylsiloxane/Gupta-UV.yml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.HTTP request sent, awaiting response... 200 OK
Length: 13924 (14K) [text/plain]
Saving to: 'Gupta-UV.yml'

Gupta-UV.yml              100%[===================================>]  13.60K  --.-KB/s    in 0.1s    

2023-09-03 22:02:47 (103 KB/s) - 'Gupta-UV.yml' saved [13924/13924]

--2023-09-03 22:02:47--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/organic/CCl4%20-%20carbon%20tetrachloride/Ghosal.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 1878 (1.8K) [text/plain]
Saving to: 'Ghosal.yml'

Ghosal.yml                100%[===================================>]   1.83K  --.-KB/s    in 0.001s  

2023-09-03 22:02:53 (2.43 MB/s) - 'Ghosal.yml' saved [1878/1878]

--2023-09-03 22:02:53--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/organic/CHBr3%20-%20bromoform/Ghosal.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 2979 (2.9K) [text/plain]
Saving to: 'Ghosal.yml.1'

Ghosal.yml.1              100%[===================================>]   2.91K  --.-KB/s    in 0.04s   

2023-09-03 22:02:53 (81.2 KB/s) - 'Ghosal.yml.1' saved [2979/2979]

FINISHED --2023-09-03 22:02:53--
Total wall clock time: 7.8s
Downloaded: 3 files, 18K in 0.2s (109 KB/s)

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Materia_Orgánica (master)
$ cd - 
/c/Users/santi/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1 (master)
$ cd Mezclas/

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Mezclas (master)
$ wget -i links.txt 
--2023-09-03 22:03:22--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/mixed%20gases/air/Mathar-1.3.yml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.HTTP request sent, awaiting response... 200 OK
Length: 4245 (4.1K) [text/plain]
Saving to: 'Mathar-1.3.yml'

Mathar-1.3.yml            100%[===================================>]   4.15K  9.46KB/s    in 0.4s    

2023-09-03 22:03:27 (9.46 KB/s) - 'Mathar-1.3.yml' saved [4245/4245]

--2023-09-03 22:03:27--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/mixed%20organic/PBDBT-ITIC/Kerremans.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 7308 (7.1K) [text/plain]
Saving to: 'Kerremans.yml'

Kerremans.yml             100%[===================================>]   7.14K  8.88KB/s    in 0.8s    

2023-09-03 22:03:28 (8.88 KB/s) - 'Kerremans.yml' saved [7308/7308]

--2023-09-03 22:03:28--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/mixed%20organic/PEDOT-PSS/Chen.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 2966 (2.9K) [text/plain]
Saving to: 'Chen.yml'

Chen.yml                  100%[===================================>]   2.90K  --.-KB/s    in 0.001s  

2023-09-03 22:03:29 (5.02 MB/s) - 'Chen.yml' saved [2966/2966]

FINISHED --2023-09-03 22:03:29--
Total wall clock time: 6.5s
Downloaded: 3 files, 14K in 1.2s (11.4 KB/s)

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Mezclas (master)
$ cd -
/c/Users/santi/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1 (master)
$ cd Plasticos/

santi@Santiago-pc MINGW64 ~/OneDrive/Escritorio/MetodosI_AngieChiquillo_SantiagoGuataquira/Taller_1/Plasticos (master)
$ wget -i links.txt 
--2023-09-03 22:03:54--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/commercial%20plastics/CR-39/mono.yml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.HTTP request sent, awaiting response... 200 OK
Length: 374 [text/plain]
Saving to: 'mono.yml'

mono.yml                  100%[===================================>]     374  --.-KB/s    in 0s      

2023-09-03 22:03:56 (6.12 MB/s) - 'mono.yml' saved [374/374]

--2023-09-03 22:04:04--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/commercial%20plastics/Kapton/French.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 8610 (8.4K) [text/plain]
Saving to: 'French.yml'

French.yml                100%[===================================>]   8.41K  --.-KB/s    in 0.03s   

2023-09-03 22:04:24 (243 KB/s) - 'French.yml' saved [8610/8610]

--2023-09-03 22:04:31--  https://raw.githubusercontent.com/polyanskiy/refractiveindex.info-database/master/database/data-nk/other/commercial%20plastics/Surlyn%20A-1601/Smith.yml
Reusing existing connection to raw.githubusercontent.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 3300 (3.2K) [text/plain]
Saving to: 'Smith.yml'

Smith.yml                 100%[===================================>]   3.22K  --.-KB/s    in 0.03s   

2023-09-03 22:04:34 (120 KB/s) - 'Smith.yml' saved [3300/3300]

FINISHED --2023-09-03 22:04:34--
Total wall clock time: 40s
Downloaded: 3 files, 12K in 0.06s (195 KB/s)